{
  "name": "server",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "start": "nest start",
    "start:dev": "nest start --watch",
    "build": "nest build",
    "start:prod": "node dist/main",
    "lint": "tsc --noEmit",
    "db:bootstrap": "pnpm build && node dist/database/bootstrap.js",
    "migration:show": "pnpm build && typeorm migration:show -d dist/database/data-source.js",
    "migration:run": "pnpm build && typeorm migration:run -t each -d dist/database/data-source.js",
    "migration:revert": "pnpm build && typeorm migration:revert -d dist/database/data-source.js"
  },
  "dependencies": {
    "@langchain/core": "^1.1.48",
    "@langchain/openai": "^1.4.7",
    "@langchain/pgvector": "^0.1.0",
    "@xmldom/xmldom": "^0.8.13",
    "@nestjs/common": "^11.1.24",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.24",
    "@nestjs/platform-express": "^11.1.24",
    "@nestjs/typeorm": "^11.0.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "jszip": "^3.10.1",
    "langchain": "^1.4.2",
    "pdf-parse": "^2.4.5",
    "pg": "^8.21.0",
    "reflect-metadata": "^0.2.2",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "rxjs": "^7.8.2",
    "share-type": "workspace:*",
    "typeorm": "^1.0.0",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.10",
    "@nestjs/schematics": "^11.0.7",
    "@nestjs/testing": "^11.1.24",
    "@types/node": "^24.12.3",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "~6.0.2"
  }
}
