{
  "$schema": "https://www.shadcn-vue.com/schema.json",
  "style": "default",
  "typescript": true,
  "tailwind": {
    "css": "src/theme.css",
    "baseColor": "zinc",
    "cssVariables": true
  },
  "aliases": {
    "components": "@/components",
    "composables": "@/composables",
    "utils": "@/utils/cn",
    "ui": "@/components/ui",
    "lib": "@/utils"
  }
}
